{
  "name": "react-starter-wcs",
  "version": "1.0.1",
  "description": "bootstrapper CLI for React App with basic deps",
  "main": "index.js",
  "bin": {
    "react-starter-wcs": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "cli",
    "codegen",
    "caprover",
    "code-generator"
  ],
  "author": "Basile V. <basile64.v@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Karnak19/react-starter-wcs.git"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "mkdirp": "^1.0.4",
    "ora": "^5.0.0",
    "prompt-checkbox": "^2.2.0"
  }
}
